#! KEYS are in plain text !

APP_NAME=delfin                         #! lowercase required

MYSQL_SERVICE_NAME=mysql                #! this is needed for functions.php and phpmyadmin ; must be named after the service

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=delfin_db



# PHP Variables:

# SMTP Mail Server
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_SECURE=        #! TLS / SSL / [blank] (unencrypted)
SMTP_PORT=          #! 587 for TLS ; 465 for SSL ; 2525 backup TLS ; 25 unencrypted


#

# Default Text:
DEFAULT_EMAIL_SUBJECT=Invitation
DEFAULT_EMAIL_BODY=Veuillez trouver en annexe une invitation,<br />Salutations distinguées

# Service:
COMPANY_DIVISION=Culture et Communications

