#! KEYS are in plain text !

APP_NAME=                               #! lowercase required

MYSQL_SERVICE_NAME=                     #! this is needed for functions.php and phpmyadmin ; must be named after the service

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=



# PHP Variables:

# SMTP Mail Server
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SERVER=

SMTP_AUTH=false #! true -> encrypted ; false ; false -> port 25 (don't use)
SMTP_SECURE=TLS #! TLS -> 587 / 2525 ; SSL -> 465 ; ignored if SMTP_AUTH=false
SMTP_PORT=25    #! 587 for TLS ; 465 for SSL ; 2525 backup TLS ; 25 unencrypted


#

