#! KEYS are in plain text !

APP_NAME=delfin                         #! lowercase required

MYSQL_SERVICE_NAME=mysql                #! this is needed for functions.php and phpmyadmin ; must be named after the service

MYSQL_ROOT_PASSWORD=delfin_root_mysql_password
MYSQL_USER=delphinus
MYSQL_PASSWORD=Inia_geoffrensis
MYSQL_DATABASE=delfin_db



# PHP Variables

