#! KEYS are in plain text !

APP_NAME=                               #! lowercase required

MYSQL_SERVICE_NAME=                     #! this is needed for functions.php and phpmyadmin ; must be named after the service

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=



# PHP Variables

