#! DB KEYS in plain text

APP_NAME="Delfin"
#APP_ENV=local

MYSQL_IMAGE=mysql
MYSQL_CONTAINER_NAME=Deflin_MYSQL
MYSQL_DATABASE=delfin_db
MYSQL_ROOT_PASSWORD=root
MYSQL_PORTS=3308:3306

PMA_IMAGE=phpmyadmin:latest             #! x64
#PMA_IMAGE=arm64v8/phpmyadmin:latest    #! ARM
PMA_CONTAINER_NAME=Deflin_PMA
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root
PMA_PORTS=8080:80




# example
#
# API keys - V2 Checkbox - Google Captcha
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
#