#! KEYS are in plain text !

#? change these 3 IF you want to run multiple instances of delfin on the same server
APP_NAME=delfin                         #! lowercase required
PHP_PORT=80                             # exposed port ; default is 80
PMA_PORT=8080                           # exposed port ; default is 8080


MYSQL_SERVICE_NAME=mysql                #! this is needed for functions.php and phpmyadmin ; must be named after the service

MYSQL_ROOT_PASSWORD=delfin_root_mysql_password  #? if you want to change this, do this before you run first_run.bat
MYSQL_USER=delphinus                            #? ditto
MYSQL_PASSWORD=Inia_geoffrensis                 #? ditto
MYSQL_DATABASE=delfin_db



# PHP Variables:

# SMTP Mail Server
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SERVER=
SMTP_SECURE=        #! TLS / SSL / [blank] (unencrypted)
SMTP_PORT=          #! 587 for TLS ; 465 for SSL ; 2525 backup TLS ; 25 unencrypted


#

# Default Text:
DEFAULT_EMAIL_SUBJECT=Invitation
DEFAULT_EMAIL_BODY=Veuillez trouver en annexe une invitation,<br />Salutations distinguées

# Division:
COMPANY_DIVISION=Culture et Communications

